<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <img src="https://www.novochag.ru/upload/img_cache/952/952b10b38ca05d74512055246534679e_ce_880x587x0x11_cropped_666x444.jpg" alt="slider">
            </div>
            <div class="text">
                <h1>Intro</h1>
                <p>Same inroduction lines about the website or company</p>
            </div>
        </div>

    <div class="right">
        <div class="nav">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>            
        </div>
    </header>
<main>
    <div class="mid">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div>
</main>
<footer>

</footer>
</body>
</html>