<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style3.css">
    <title>Страница филиалов</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Филиалы</a></li>
                <li><a href="">Бронирование</a></li>
            </ul>
        </nav>
    </header>

    <section class="branches-map">
        <h2>Карта филиалов</h2>
       
    </section>

    <section class="branch-list">
        <h2>Список филиалов</h2>
        <ul>
            <li>
                <h3>Филиал 1</h3>
                <p>Местоположение: Адрес 1</p>
                <button onclick="showAvailableCars(1)">Показать доступные машины</button>
                <ul id="carsList1" class="cars-list"></ul>
            </li>
           
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Индекс Драйв. Все права защищены.
            <sub><small>по всем вопросам звонить на 8 (800) 111-11-11</small><sub></p>
    </footer>

</body>
</html>
