<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style1.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        
        <h1>Приветствуем вас на Индекс драйв!</h1>
        <nav>
            <a href="">Главная</a>
            <a href="">Бронирование</a>
            <a href="">Филиалы</a>
        </nav>
         <div class="search-form">
            <label for="carClass">Класс автомобиля:</label>
            <select id="carClass" name="carClass">
                <option value="economy">Эконом</option>
                <option value="premium">Премиум</option>
            </select>

            <label for="carBrand">Марка:</label>
            <input type="text" id="carBrand" name="carBrand">

            <label for="carModel">Модель:</label>
            <input type="text" id="carModel" name="carModel">

            <button type="button" id="searchButton">Поиск автомобилей</button>
        </div>
    </header>

    <footer>
        
        <p>&copy; 2023 Индекс Драйв. Все права защищены.
        	<sub><small>по всем вопросам звонить на 8 (800) 111-11-11</small><sub></p>
    </footer>
</body>
</html>