<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="osas">
		<meta name="description"content="test sstr">
		<meta name="keywords"
		content="test prof html">
	  <title>главная стр</title>
	</head>
	<body>
	<!-- com -->
	<h1><strike>free 1</strike></h1>
	<h2>free 1</h2>
	<h3>free 1</h3>
	<h4>free 1</h4>
	<h5>free 1</h5>



	<p><b>prosto</b></p>
	<p><i>prosto</i></p>
		os<sup>a</sup>s
		os<sub>a</sub>s
		<abbr title="сыс">HTML</abbr>
		

	</body>	
</html>




small уменьшает текст
big увеличивает текст
b жирный
i курсив
strike перечеркнут
sup текст сверху
sub снизу
br отступ меньше-прерыв строки
hr линия
pre показывает текст с сохранением всех пробелов
a href ссылка
ol список
li листы в списке
ul список без нумирации