<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>            
        </nav>
        <div class="intro">
            <div class="text">
                <p>Same inroduction lines about the website or company</p>
            </div>
            <img src="https://i.pinimg.com/originals/19/0e/6c/190e6c2141dcc613e289937484eb21fa.gif" alt="slider">
        </div>
    </header>
</body>
</html>