body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: slategray;
}

header {
    background-color: #333;
    color: #fff;
    padding: 25px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    padding: 5px 20px;
    text-decoration: none;
    color: #915;
    font-weight: bold;
}

nav a:hover {
    color: #013; 
}

.booking-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
}

fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

legend {
    font-weight: bold;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

footer {
    position: fixed;
    background-color: slategray;
    color: #fff;
    padding: 10px;
    text-align: center;
    bottom: 0;
}
