body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: gray;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
	padding: 5px 20px;
    text-decoration: none;
    color: #915;
    font-weight: bold;
}

nav a:hover {
    color: #013; 
}


.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

footer {
	position: fixed;
    background-color: slategray;
    color: #fff;
    padding: 10px;
    text-align: center;
    bottom: 0;
}