*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html, body{
	height: 100%;
	width: 100%;
	font-family: 'Tahoma';
}

body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	max-width: 900px;
	background: black;
}

header{
	background: whitesmoke;
	padding: 40px 70px 10px;
	justify-content: space-around;
	display: flex;
}


img{
	width: 400px;
	height: 200px;
}

.right{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 110%;
}

.nav{
	text-decoration: none;
	display: flex;
}

.nav a{
	text-decoration: none;
	display: flex;
	text-decoration: none;
	color: #000;
	font-size: 16px;
	padding-left: 8px;
}

.left{
	display: flex;
	flex-direction: column;
	text-align: flex-start;
	width: 40%;
}

main{
	display: flex;
	background: black;
	margin-bottom: 90px
}

.mid{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 50px;
}


.mid p{
	display: flex;
	background-color: whitesmoke;
	align-items: center;
	width: 250px;
	height: 250px;
	justify-content: space-around;
	margin: 10px auto 10px auto;
}
